// Wifi Network Definitions:
// Make a copy of this file named 'mywifi.h' to enable and use.
// Because mywifi.h is in the .gitignore file you can avoid 
//  accidentally leaking wifi details by doing this.

// A more secure accesspoint config
//#define ACCESSPOINT true
//#define ACCESSPOINTIP 192,168,4,1
//#define ACCESSPOINTMASK 255,255,255,0
//const char* ssid = "my-demo";
//const char* password = "my-password"; 

// Conect to a network
const char* ssid = "my-wifi";
const char* password = "my-password"; 
